<RCC>
    <qresource prefix="/otf">
        <file>res/fonts/inconsolata.otf</file>
    </qresource>
    <qresource prefix="/license">
        <file>res/fonts/inconsolata_license.txt</file>
        <file>res/fonts/quicksand_license.txt</file>
    </qresource>
    <qresource prefix="/ttf">
        <file>res/fonts/quicksand.ttf</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/styles/main.css</file>
    </qresource>
    <qresource prefix="/db">
        <file>res/db/words.sqlite</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/ico/close-tab-hover.png</file>
        <file>res/ico/close-tab-normal.png</file>
        <file>res/ico/application.png</file>
        <file>res/ico/menu-normal.png</file>
        <file>res/ico/run-script-normal.png</file>
        <file>res/ico/stop-script-normal.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file>res/themes/default.theme</file>
        <file>res/themes/carbon.theme</file>
    </qresource>
</RCC>
